\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Approach}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Testing}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 1 Processor}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 4 Processors}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scalability Investigation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Speedup}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Speedup}}{4}}
\newlabel{fig:speedup}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Amdahls Limit}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Slowdown}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Slowdown}}{5}}
\newlabel{fig:slowdown}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Gustafson's Law}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gustafson's Law 8 Processors}}{6}}
\newlabel{fig:slowdown}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gustafson's Law 64 Processors}}{6}}
\newlabel{fig:slowdown}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Efficiency}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Efficiency}}{7}}
\newlabel{fig:slowdown}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Karp-Flatt}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 0.01 precision}}{8}}
\newlabel{fig:karpflatt}{{6}{8}}
