\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Approach}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Testing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scalability Investigation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Speedup}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Speedup}}{2}}
\newlabel{fig:speedup}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Amdahls Limit}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Slowdown}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Slowdown}}{3}}
\newlabel{fig:slowdown}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Gustafson's Law}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gustafson's Law 8 Processors}}{4}}
\newlabel{fig:slowdown}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gustafson's Law 64 Processors}}{4}}
\newlabel{fig:slowdown}{{4}{4}}
